PORT = 3000

DB_HOST = 'db-mysql-ams3-37313-do-user-2119860-0.b.db.ondigitalocean.com'
DB_PORT = 25060
DB_USER = 2125078
DB_DATABASE = 2125078
DB_PASSWORD = 'secret' 

TOKEN_HEADER = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjUzMTM4Njk0fQ.mh-sakQAMUqZsxq50vS-asx37OlZjwERJ43fmz4j18k'